msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-05-05 22:26\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_user_manual___getting_started___navigation.pot\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"

#: ../../user_manual/getting_started/navigation.rst:None
msgid ".. image:: images/Interface-tour.svg"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:None
msgid ".. image:: images/Krita-popuppalette.png"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:1
msgid "Overview of Krita navigation."
msgstr "界面结构"

#: ../../user_manual/getting_started/navigation.rst:13
#: ../../user_manual/getting_started/navigation.rst:18
#: ../../user_manual/getting_started/navigation.rst:43
msgid "Navigation"
msgstr "视图控制"

#: ../../user_manual/getting_started/navigation.rst:13
#: ../../user_manual/getting_started/navigation.rst:103
msgid "Pop-up Palette"
msgstr "浮动画具板"

#: ../../user_manual/getting_started/navigation.rst:13
msgid "Zoom"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:13
msgid "Rotate"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:13
msgid "Pan"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:13
msgid "Workspace"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:21
msgid "Interface"
msgstr "界面设计思路"

#: ../../user_manual/getting_started/navigation.rst:23
msgid ""
"Krita's interface is very flexible and provides an ample choice for the "
"artists to arrange the elements of the workspace. An artist can snap and "
"arrange the elements, much like snapping together Lego blocks. Krita "
"provides a set of construction kit parts in the form of Dockers and "
"Toolbars. Every set of elements can be shown, hidden, moved and rearranged "
"that let the artists easily customize their own user interface experience."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:26
msgid "A Tour of the Krita Interface"
msgstr "Krita 的界面导览。"

#: ../../user_manual/getting_started/navigation.rst:28
msgid ""
"As we've said before, the Krita interface is very malleable and the way that "
"you choose to configure the work surface may not resemble those shown below, "
"but we can use these as a starting point."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:34
msgid ""
"**A** -- Traditional :guilabel:`File` or action menu found in most windowed "
"applications."
msgstr ""
"**A** -- 传统的 :guilabel:`文件` 或者功能菜单栏，绝大多数窗口应用程序都会显示"
"此部件。"

#: ../../user_manual/getting_started/navigation.rst:35
msgid ""
"**B** -- Toolbar - This is where you can choose your brushes, set parameters "
"such as opacity and size and other settings."
msgstr ""
"**B** -- 工具栏 - 你可以在此部件中选择笔刷预设、调整笔刷的不透明度和大小等选"
"项。"

#: ../../user_manual/getting_started/navigation.rst:36
msgid ""
"**C** -- Sidebars for the Movable Panels/Dockers. In some applications, "
"these are known as Dockable areas. Krita also allows you to dock panels at "
"the top and/or bottom as well."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:37
msgid ""
"**D** -- Status Bar - This space shows the preferred mode for showing "
"selection i.e. marching ants or mask mode, your selected brush preset, :ref:"
"`Color Space <color_managed_workflow>`, image size and provides a convenient "
"zoom control."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:38
msgid ""
"**E** -- Floating Panel/Docker - These can be \"popped\" in and out of their "
"docks at any time in order to see a greater range of options. A good example "
"of this would be the :ref:`brush_preset_docker` or the :ref:`palette_docker`."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:40
msgid ""
"Your canvas sits in the middle and unlike traditional paper or even most "
"digital painting applications, Krita provides the artist with a scrolling "
"canvas of infinite size (not that you'll need it of course!). The standard "
"navigation tools are as follows:"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:44
msgid ""
"Many of the canvas navigation actions, like rotation, mirroring and zooming "
"have default keys attached to them:"
msgstr ""
"大多数的画布视图控制操作，如旋转、镜像、缩放等在默认状态下都有对应的快捷键："

#: ../../user_manual/getting_started/navigation.rst:46
msgid "Panning"
msgstr "平移"

#: ../../user_manual/getting_started/navigation.rst:47
msgid ""
"This can be done through |mousemiddle|, :kbd:`Space +` |mouseleft| and :kbd:"
"`the directional keys`."
msgstr ""
"按住中间键 |mousemiddle| 移动光标，或者按住 :kbd:`空格键 +` 鼠标左键拖动 |"
"mouseleft| 即可平移画布视图。"

#: ../../user_manual/getting_started/navigation.rst:48
msgid "Zooming"
msgstr "缩放"

#: ../../user_manual/getting_started/navigation.rst:49
msgid ""
"Discrete zooming can be done through :kbd:`+`, and :kbd:`-`. Using :kbd:"
"`Ctrl + Space` or :kbd:`Ctrl +` |mousemiddle| can allow for direct zooming "
"with the stylus."
msgstr ""
"按键盘 :kbd:`+` 和 :kbd:`-` 可进行逐级缩放。按住 :kbd:`Ctrl + 空格键` 或者按"
"住 :kbd:`Ctrl + 中间键` |mousemiddle| 可用鼠标或压感笔光标上下移动进行无级缩"
"放。"

#: ../../user_manual/getting_started/navigation.rst:50
msgid "Mirroring"
msgstr "镜像"

#: ../../user_manual/getting_started/navigation.rst:51
msgid ""
"You can mirror the view can be quickly done via :kbd:`M` key. Mirroring is a "
"great technique that seasoned digital artists use to quickly review the "
"composition of their work to ensure that it \"reads\" well, even when "
"flipped horizontally."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:53
msgid "Rotating"
msgstr "旋转"

#: ../../user_manual/getting_started/navigation.rst:53
msgid ""
"You can rotate the canvas without transforming. It can be done with :kbd:"
"`Ctrl + [` or :kbd:`4` and the other way with :kbd:`Ctrl + ]` or :kbd:`6`. "
"Quick mouse based rotation is :kbd:`Shift + Space` and :kbd:`Shift +` |"
"mousemiddle|. To reset rotation use :kbd:`5` ."
msgstr ""
"画布可以旋转显示，而无需对图像进行实际变形。按 :kbd:`Ctrl + [` 或者 :kbd:`4` "
"可逆时针逐级旋转，按 :kbd:`Ctrl + ]` 或者 :kbd:`6` 可顺时针逐级旋转。按住 :"
"kbd:`Shift + 空格键` 或者 :kbd:`Shift + 中间键` |mousemiddle| 可用鼠标或压感"
"笔进行无级旋转。按 :kbd:`5` 可以重置旋转。"

#: ../../user_manual/getting_started/navigation.rst:55
msgid "You can also find these under :menuselection:`View --> Canvas`."
msgstr "上述工具也可以在菜单栏的 :menuselection:`视图 --> 画布` 里面找到。"

#: ../../user_manual/getting_started/navigation.rst:58
msgid "Dockers"
msgstr "工具面板"

#: ../../user_manual/getting_started/navigation.rst:60
msgid ""
"Krita subdivides many of its options into functional panels called Dockers "
"(also known as Docks)."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:62
msgid ""
"Dockers are small windows that can contain, for example, things like the "
"layer stack, Color Palette or list of Brush Presets. Think of them as the "
"painter's palette, or his water, or his brush kit. They can be activated by "
"choosing the :guilabel:`Settings` menu and the :guilabel:`Dockers` sub-menu. "
"There you will find a long list of available options."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:64
msgid ""
"Dockers can be removed by clicking the **x** in the upper-right of the "
"docker-window."
msgstr "要移除某个工具面板，点击该面板右上角的 **x** 按钮。"

#: ../../user_manual/getting_started/navigation.rst:66
msgid ""
"Dockers, as the name implies, can be docked into the main interface. You can "
"do this by dragging the docker to the sides of the canvas (or top or bottom "
"if you prefer)."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:68
msgid ""
"Dockers contain many of the \"hidden\", and powerful, aspects of **Krita** "
"that you will want to explore as you start delving deeper into the "
"application."
msgstr ""
"工具面板包含了许多 Krita 强大的“隐藏功能”，我们鼓励你大胆地进行探索和尝试，这"
"将有助于你更好地掌握软件的使用方式。"

#: ../../user_manual/getting_started/navigation.rst:70
msgid ""
"You can arrange the dockers in almost any permutation and combination "
"according to the needs of your workflow, and then save these arrangements as "
"Workspaces."
msgstr ""
"你可以按照自己的使用习惯任意组合、排列工具面板，然后把界面的显示状态保存为工"
"作空间。"

#: ../../user_manual/getting_started/navigation.rst:72
msgid ""
"Dockers can be prevented from docking by pressing :kbd:`Ctrl` before "
"starting to drag the docker."
msgstr "要防止工具面板停靠到画布边缘，请按住 :kbd:`Ctrl` 再拖动它们。"

#: ../../user_manual/getting_started/navigation.rst:75
msgid "Sliders"
msgstr "滑动条"

#: ../../user_manual/getting_started/navigation.rst:76
msgid ""
"Krita uses these to control values like brush size, opacity, flow, Hue, "
"Saturation, etc... Below is an example of a Krita slider."
msgstr ""
"Krita 使用滑动条来控制笔刷大小、不透明度、流量、调整色相、饱和度等数值。下面"
"是一个 Krita 滑动条的例子。"

#: ../../user_manual/getting_started/navigation.rst:79
msgid ".. image:: images/Krita_Opacity_Slider.png"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:80
msgid ""
"The total range is represented from left to right and blue bar gives an "
"indication of where in the possible range the current value is. Clicking "
"anywhere, left or right, of that slider will change the current number to "
"something lower (to the left) or higher (to the right)."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:82
msgid ""
"To input a specific number, |mouseright| the slider. A number can now be "
"entered directly for even greater precision."
msgstr ""
"要输入一个特定的数值，在滑动条上点击鼠标右键 |mouseright|，然后输入一个精确的"
"数值。"

#: ../../user_manual/getting_started/navigation.rst:84
msgid ""
"Pressing :kbd:`Shift` while dragging the slider changes the values at a "
"smaller increment, and pressing :kbd:`Ctrl` while dragging the slider "
"changes the value in whole numbers or multiples of 5."
msgstr ""
"按住 :kbd:`Shift` 拖动滑动条可进行微调，按住 :kbd:`Ctrl` 拖动滑动条则以整数"
"或 5 的倍数逐级改变数值。"

#: ../../user_manual/getting_started/navigation.rst:87
msgid "Toolbars"
msgstr "工具栏"

#: ../../user_manual/getting_started/navigation.rst:89
msgid ".. image:: images/Krita_Toolbar.png"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:90
msgid ""
"Toolbars are where some of the important actions and menus are placed so "
"that they are readily and quickly available for the artist while painting."
msgstr ""
"工具栏包括了一些重要的功能，每个按钮和菜单的位置经过了精心安排，以便在绘画时"
"随手调用。"

#: ../../user_manual/getting_started/navigation.rst:92
msgid ""
"You can learn more about the Krita Toolbars and how to configure them in "
"over in the :ref:`Toolbars section <configure_toolbars>` of the manual. "
"Putting these to effective use can really speed up the Artist's workflow, "
"especially for users of Tablet-Monitors and Tablet-PCs."
msgstr ""
"要进一步学习工具栏的相关知识，可阅读使用手册的 :ref:`工具栏 "
"<configure_toolbars>` 章节。熟练使用工具栏可以提高绘画效率，尤其是在使用数位"
"屏和笔式电脑时。"

#: ../../user_manual/getting_started/navigation.rst:96
msgid "Workspace Chooser"
msgstr "工作空间选单"

#: ../../user_manual/getting_started/navigation.rst:98
msgid ""
"The button on the very right of the Toolbar is the workspace chooser. This "
"allows you to load and save common configurations of the user interface in "
"Krita. There are a few common workspaces that come with Krita."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:101
msgid ".. image:: images/workspace-chooser-button.svg"
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:108
msgid ""
":ref:`Pop-up Palette <pop-up_palette>` is a feature unique to Krita, "
"designed to increase the productivity of the artist. It is a circular menu "
"for quickly choosing brushes, foreground and background colors, recent "
"colors while painting. To access the palette you have to just |mouseright| "
"on the canvas. The palette will spawn at the position of the brush tip or "
"cursor."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:110
msgid ""
"By tagging your brush presets you can add particular sets of brushes to this "
"palette. For example, if you add some inking brush presets to inking tag you "
"can change the tags to inking in the pop-up palette and you'll get all the "
"inking brushes in the palette."
msgstr ""
"你可以给你的笔刷预设指定标签，然后以标签为组在浮动画具板上加载笔刷预设。例"
"如，你可以把 Inking (描线) 标签指定给几个描线常用的笔刷预设，然后在浮动画具板"
"加载该标签，它便会显示这几个笔刷预设。"

#: ../../user_manual/getting_started/navigation.rst:112
msgid ""
"You can :ref:`tag <tag_management>` brush presets via the :ref:"
"`brush_preset_docker`, check out the :ref:`resource overview page "
"<resource_management>` to know more about tagging in general."
msgstr ""

#: ../../user_manual/getting_started/navigation.rst:114
msgid ""
"If you call up the pop-up palette again, you can click the tag icon, and "
"select the tag. In fact, you can make multiple tags and switch between them. "
"When you need more than ten presets, go into :menuselection:`Settings --> "
"Configure Krita --> General --> Miscellaneous --> Number of Palette Presets` "
"and change the number of presets from 10 to something you feel comfortable."
msgstr ""
